<component name="libraryTable">
  <library name="Gradle: androidx.constraintlayout:constraintlayout:1.1.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraintlayout-1.1.2.aar/f5436cef2ca73b5d5c41224ff333cc6d/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraintlayout-1.1.2.aar/f5436cef2ca73b5d5c41224ff333cc6d/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>