<component name="libraryTable">
  <library name="Gradle: com.facebook.android:facebook-marketing:4.41.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-facebook-marketing-4.41.0.aar/699c4dee1931a4b305d5206d2f7f6a6d/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-facebook-marketing-4.41.0.aar/699c4dee1931a4b305d5206d2f7f6a6d/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-marketing/4.41.0/6065a7de1acecb9eeb216bd8028e62a6a88b5791/facebook-marketing-4.41.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>