<component name="libraryTable">
  <library name="Gradle: com.android.support:loader:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/loader-28.0.0.aar/b0a50abe57cdc9ec4b9e61203ee9c966/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/loader-28.0.0.aar/b0a50abe57cdc9ec4b9e61203ee9c966/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>