<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.eeventoo.app.activity.MainActivity"
    >
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:id="@+id/swipeRefreh"
    tools:layout_editor_absoluteY="0dp"
    tools:layout_editor_absoluteX="8dp">


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/myrecycler"></androidx.recyclerview.widget.RecyclerView>


    <ProgressBar
        android:id="@+id/progressBarAccueil"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:indeterminateDrawable="@drawable/circular_progress"/>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:text="@string/aucunEvenement"
        android:textSize="20dp"
        android:visibility="gone"
        android:id="@+id/textViewListVide"
        android:gravity="center_vertical|center_horizontal"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
      />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:text="@string/aucuneConnexion"
        android:textSize="20dp"
        android:visibility="gone"
        android:id="@+id/textViewPasConnexion"
        android:gravity="center_vertical|center_horizontal"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/nouvelleRecherche"
        android:id="@+id/btnNouvelleRecherche"
        android:layout_below="@id/textViewListVide"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:background="@drawable/round"
        />
</RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
