<resources>





    <string name="sign_up_text">Nouveau?  S\'inscrire</string>
    <string name="affiche_nom">Nom</string>
    <string name="affiche_prenom">Prénom</string>
    <string name="affiche_mp">Mot de Passe</string>
    <string name="affiche_confirm_mp">Confirmer Mot de Passe</string>
    <string name="affiche_se_connecter">Se connecter</string>
    <string name="affiche_adresse">Adresse</string>
    <string name="affiche_cp">Code Postal</string>
    <string name="affiche_ville">Ville</string>
    <string name="affiche_tel">Téléphone</string>
    <string name="affiche_email">E-mail</string>
    <string name="affiche_sinscrire">S\'inscrire</string>
    <string name="ajoutEvenement">Ajouter Un Evenement</string>

    <string-array name="type_eventString">
        <item>@string/affiche_tout</item>
        <item>@string/soirees</item>
        <item>@string/concerts</item>
        <item>@string/film</item>
        <item>@string/spectacles</item>
        <item>@string/festivals</item>

    </string-array>

    <string-array name="type_eventStringAddEvent">

        <item>@string/soirees</item>
        <item>@string/concerts</item>
        <item>@string/film</item>
        <item>@string/spectacles</item>
        <item>@string/festivals</item>

    </string-array>
    <string-array name="trierParString">
        <item>@string/date_debut</item>
        <item>@string/dateAjout</item>
        <item>@string/date_fin</item>

    </string-array>


    <string name="accueil">Accueil</string>
    <string name="favoris">Favoris</string>
    <string name="date_debut">Date de Début</string>
    <string name="lieu">Lieu</string>
    <string name="date_fin">Date de Fin</string>
    <string name="ConnectionRequise">Connexion requise</string>
    <string name="annuler">Annuler</string>
    <string name="aujourdhui">Aujourd\'hui</string>
    <string name="rechercher">Rechercher</string>
    <string name="ajouterEvenement">Ajouter un événement</string>
    <string name="mesEvenements">Mes Événements</string>
    <string name="affiche_se_deconnecter">Se Déconnecter</string>
    <string name="aucunEvenement">Aucun événement</string>
    <string name="nouvelleRecherche">Nouvelle Recherche</string>
    <string name="type">Type</string>
    <string name="heureDebut">Heure de début</string>
    <string name="heureFin">Heure de fin</string>
    <string name="numeroTel">Numéro de téléphone</string>
    <string name="gratuit">Gratuit</string>
    <string name="payant">Payant</string>
    <string name="prix">Prix</string>
    <string name="description">Description</string>
    <string name="enregistrer">Enregistrer</string>
    <string name="dateAjout"> Date d\'ajout</string>
    <string name="affiche_tout">Tout</string>
    <string name="soirees">Soirées</string>
    <string name="concerts">Concerts</string>
    <string name="film">Films</string>
    <string name="spectacles">Spectacles</string>
    <string name="festivals">Festivals</string>


    <string name="aucunEvenementDansFavoris">Aucun événement dans vos favoris</string>
    <string name="affiche_trierPar">Trier par</string>

    <string name="quelqueChoseMalPasse">Oooups quelque-chose s\'est mal passé</string>
    <string name="remplissezToutChamp">S\'il vous Plait, remplissez tous les champs</string>
    <string name="checkDebFin">La date de fin de l\'événement ne peut pas être antérieur ou égale à la date de début de l\'événement</string>
    <string name="checkDebCourante">La date de début de l\'événement ne peut pas être antérieur à la date de courante</string>
    <string name="numeroTelError">Votre numéro de téléphone n\'est pas au bon format</string>
    <string name="ajouterImagesvp">Veuillez ajouter une image à votre événement s\'il vous plait</string>
    <string name="enregistrementEvenement">Enregistrement de votre événement ...</string>
    <string name="patientez">Patientez ...</string>
    <string name="prendrePhoto">Prendre une photo</string>
    <string name="selectPhoto">Selectionner une de mes photos</string>
    <string name="ajouterImage">Ajouter une image</string>
    <string name="maintenant">Maintenant</string>
    <string name="navigation_drawer_open">Open drawer</string>
    <string name="navigation_drawer_close">Close drawer</string>
    <string name="changerPhoto">Changer de photo</string>
    <string name="surVous">SUR VOUS</string>
    <string name="enregistrerModifications">Enregistrer les modifications</string>
    <string name="emailMajuscule">E-MAIL</string>
    <string name="enregistrerEmail">Enregistrer l\'e-mail</string>
    <string name="telephoneMajuscule">TÉLÉPHONE</string>
    <string name="enregistrerTel">Enregistrer le numéro de téléphone</string>
    <string name="majEffectue">Mise à jour effectué</string>
    <string name="majEchoue">La mise à jour n\'a pas eté effectué suite à un problème. Essayer encore!!!</string>
    <string name="majEffectueTel">Numéro de téléphone mise à jour</string>
    <string name="majEchoueTel">La mise à jour de votre numéro de téléphone n\'a pas été effectué suite à un problème. Essayer encore!!!</string>
    <string name="majEffectuePP">Photo de profil mise à jour</string>
    <string name="majEchouePP">La mise à jour de votre photo de profil n\'a pas été effectué suite à un problème. Essayer encore!!!</string>
    <string name="majEffectueEmail">Email mise à jour</string>
    <string name="majEchoueEmail">La mise à jour de votre email n\'a pas été effectué suite à un problème. Essayer encore!!!</string>
    <string name="infosUserRecuperer">Les informations de l\'utilisateur ont été récupéré</string>
    <string name="infosUserError">Les informations de l\'utilisateur n\'ont pas été recupéré. Essayer encore!!!</string>
    <string name="tarif">Tarif</string>
    <string name="affiche_debut">Début :</string>
    <string name="affiche_fin">Fin :</string>
    <string name="plusEvenementdispo">Plus d\'événement disponible</string>
    <string name="typeDescription">Type :</string>
    <string name="affiche_adresseDescription">Adresse :</string>
    <string name="affiche_villeDescription">Ville :</string>
    <string name="affiche_cpDescription">Code postal :</string>
    <string name="affiche_telDescription">Téléphone :</string>
    <string name="affiche_tarifDescription">Tarif :</string>
    <string name="affiche_descDescription">Description :</string>
    <string name="affiche_duDescription">Du</string>
    <string name="affiche_auDescription">Au</string>
    <string name="indicatif">Indicatif</string>
    <string name="affiche_date">Date</string>
    <string name="devise">Devise</string>
    <string name="majEvent">Mettre à jour</string>
    <string name="miseAjourEvent">Mise à jour de votre événement</string>
    <string name="demandeConfirmation">Veuillez vérifier votre email afin de confirmer votre compte</string>
    <string name="inscriptionEchoue">Inscription échouée</string>
    <string name="erreurServeur">Nous sommes désolé, un problème est survenu lors de la connexion avec le serveur. Veuillez réessayer ultérieurement</string>
    <string name="ooops">Ooppsss ...</string>
    <string name="affiche_ok">Ok</string>
    <string name="emailIncorrect">Il semble que votre e-mail ne soit pas correct</string>
    <string name="affiche_connection">Connexion</string>
    <string name="loginEchoue">Authentification échouée ...</string>
    <string name="aucuneConnexion">Pas de connexion internet</string>
    <string name="mpCorrespondPas">Vos mots de passes ne correspondent pas...</string>
    <string name="utilisateurExistant">Utilisateur déjà existant</string>
    <string name="emailNonConfirmer">Votre e-mail n\'a pas été confirmé</string>
    <string name="quelqueChoseMalPasseRessayer">Quelques erreurs se sont produites Essayer encore ...</string>
    <string name="affiche_envoyer">Envoyer</string>
    <string name="affichePremiers">premiers</string>
    <string name="afficheDeuxieme">deuxième</string>
    <string name="afficheTroisieme">troisièmes</string>
    <string name="affiche_tous_les">Tous les</string>
    <string name="affiche_du_mois">du mois</string>
    <string name="checkInputDateEvent">Veuillez remplir tous les champs des dates et heures de votre évènement</string>
    <string name="ajouterNumeroTel">Ajouter un numéro</string>
    <string name="repeterEvenement">Répéter</string>
    <string name="evenementUnique">Evènement unique</string>
    <string name="toutLesJous">Tous les jours</string>
    <string name="hebdomadaire">Hebdomadaire</string>
    <string name="mensuel">Mensuel</string>
    <string name="annuel">Annuel</string>
    <string name="afficheDuree">Durée</string>
    <string name="affichejours">jours</string>
    <string name="afficheTousLes">Tous les</string>
    <string name="afficheToujours">Toujours</string>
    <string name="afficheSemaines">semaines</string>
    <string name="affiche_repeter">Répéter</string>
    <string name="affiche_termine">Terminé</string>
    <string name="affiche_Lundi">L</string>
    <string name="affiche_Mardi">M</string>
    <string name="affiche_Mercredi">M</string>
    <string name="affiche_Jeudi">J</string>
    <string name="affiche_Vendredi">V</string>
    <string name="affiche_Samedi">S</string>
    <string name="affiche_dimanche">D</string>
    <string name="affiche_Lundi_entier">Lundi</string>
    <string name="affiche_Mardi_entier">Mardi</string>
    <string name="affiche_Mercredi_entier">Mercredi</string>
    <string name="affiche_Jeudi_entier">Jeudi</string>
    <string name="affiche_Vendredi_entier">Vendredi</string>
    <string name="affiche_Samedi_entier">Samedi</string>
    <string name="affiche_dimanche_entier">Dimanche</string>
    <string name="afficheToutesLes">Toutes les</string>
    <string name="date_ulterieur_date_debut">La date doit être ultérieur à la date dé debut</string>
    <string name="afficheAns">ans</string>
    <string name="tousLesJoursX">Tous les X jours</string>
    <string name="tousXjoursdumois">Tous les X eme jours du mois</string>
    <string name="afficheMois">mois</string>
    <string name="afficheQuatrieme">quatrièmes</string>
    <string name="authenticationFailed">Échec de l\'authentification</string>
    <string name="affiche_bonjour">Bonjour</string>
    <string name="affiche_se_connecter_avec_google">SE CONNECTER AVEC GOOGLE</string>
    <string name="affiche_se_connecter_avec_facebook">SE CONNECTER AVEC FACEBOOK</string>
    <string name="affiche_bienvenue">Bienvenue sur Eeventoo. Vous êtes connecté comme</string>
    <string name="title_home">Accueil</string>
    <string name="ajouterTarif">Tarifs</string>
    <string name="supprimer">Supprimer</string>
    <string name="affiche_save">Sauvegarder</string>
    <string name="affiche_continuer">Continuer</string>
    <string name="recupDeviseEchoue">La récupération des devises a échoué</string>
    <string name="evenement_ajoute">Evènement ajouté</string>
    <string name="acheter">Acheter</string>
    <string name="voir_tarif">Voir les prix</string>
    <string name="affiche_quantite">Quantité</string>
    <string name="account">Compte</string>
    <string name="affiche_mon_compte">Mon compte</string>
    <string name="donnees_perso">Mes données personelles</string>
    <string name="affiche_mon_solde">Mon solde</string>
    <string name="mes_cartes_paiement">Mes cartes de paiement</string>
    <string name="mes_tickets">Mes tickets</string>
    <string name="affiche_panier">Panier</string>
    <string name="scanText">Scan</string>
    <string name="annulationScan">Vous avez annulé la numérisation</string>
    <string name="vosEvenementsSupprimes">Aucun tarif n\'a été ajouté, cette action supprimera vos évènements</string>
    <string name="modifierTarif">Modifier les tarifs</string>
    <string name="finaliserAjout">Ajouter vos tarifs afin de finaliser l\'ajout de votre évènement</string>
    <string name="modificationSucces">Vos modifications ont été pris en compte</string>
    <string name="quelqueChoseMalPasseAuth">Autentification Google échoué, quelque chose s\'est mal passé</string>
    <string name="afficheCinquieme">cinquième</string>
    <string name="afficheDernier">dernier</string>
    <string name="passwordForgot">Mot de passe oublié ?</string>
    <string name="resetPassword">Réinitialiser votre mot de passe</string>
    <string name="indiquerEmail">Veuillez Indiquer votre email</string>
    <string name="emailResetPasswordSend">Un courriel vous a été envoyé pour réinitialiser votre mot de passe</string>
    <string name="emailVerificationSend">Un courriel de vérification vous a été envoyé</string>
    <string name="userProfileUpdate">Profil utilisateur mis à jour</string>
    <string name="userProfileNotUpdate">Quelque chose s\'est mal passée, le profil utilisateur n\'a pas été actualisé</string>
    <string name="password6lettre">Le mot de passe doit comporter au moins 6 caractères</string>
    <string name="erreurResetPasswordServeur">"Une erreur s’est produite. Assurez-vous d’avoir un compte avec cette adresse électronique "</string>
    <string name="champs_nom_non_rempli">Le champ Nom doit être rempli</string>
    <string name="verifierVotreEmail">Veuillez vérifier et confirmer votre adresse électronique</string>
    <string name="affiche_tous_les_derniers">Tous les derniers</string>
    <string name="tousDernierJoursdumois">Tous les derniers jours du mois</string>
    <string name="tousLesDerniersJoursX">Tous mes derniers X du mois</string>
    <string name="errorUpdate">La mise à jour a échoué</string>
    <string name="event_without_image">"Votre évenement ne dispose pas d'image "</string>
    <string name="ajouter_quand_meme">Continuer sans image</string>


</resources>