<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" serverName="vpsOvh">
    <serverData>
      <paths name="eeventooOVH">
        <serverdata>
          <mappings>
            <mapping deploy="/www/" local="$PROJECT_DIR$" web="/" />
          </mappings>
          <excludedPaths>
            <excludedPath path="/public_html/webapp/image" />
            <excludedPath path="/public_html/webapp/UserPhotoProfilDef" />
            <excludedPath path="/public_html/webapp/userPP" />
          </excludedPaths>
        </serverdata>
      </paths>
      <paths name="vpsOvh">
        <serverdata>
          <mappings>
            <mapping deploy="/var/www/html" local="$PROJECT_DIR$" web="/" />
          </mappings>
          <excludedPaths>
            <excludedPath local="true" path="$PROJECT_DIR$/WebEeventoo/vendor" />
            <excludedPath local="true" path="$PROJECT_DIR$/webapp/vendor" />
          </excludedPaths>
        </serverdata>
      </paths>
    </serverData>
  </component>
</project>